# Online-Recorded-Course-Selling-Website

./: OnnoRokom.sln  README.md
src/CourseSales.Data/: Class1.cs
src/CourseSales.DataAccess/: CourseSales.DataAccess.csproj
src/CourseSales.DataAccess/Entities/: IEntity.cs
src/CourseSales.DataAccess/Entities/Course/: Course.cs
src/CourseSales.DataAccess/Extentions/: DataAccessServiceExtention.cs  NHibernateExtensions.cs
src/CourseSales.DataAccess/Mappings/: CourseMap.cs
src/CourseSales.DataAccess/Repositories/: CourseRepository.cs  ICourseRepository.cs  IRepository.cs  Repository.cs
src/CourseSales.DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/CourseSales.Domain/: Class1.cs
src/CourseSales.Services/: CourseSales.Services.csproj
src/CourseSales.Services/Extentions/: ServicesConfigureExtention.cs
src/CourseSales.Services/Features/Services/: CourseService.cs  ICourseService.cs
src/CourseSales.Web/: CourseSales.Web.csproj  Program.cs  WebModule.cs  appsettings.json  log4net.config
src/CourseSales.Web/Areas/Admin/Controllers/: CourseController.cs
src/CourseSales.Web/Areas/Admin/Models/: CourseCreateModel.cs  CourseListModel.cs
src/CourseSales.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/CourseSales.Web/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
src/CourseSales.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
src/CourseSales.Web/Controllers/: HomeController.cs
src/CourseSales.Web/Data/: ApplicationDbContext.cs
src/CourseSales.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CourseSales.Web/Models/: ErrorViewModel.cs
src/CourseSales.Web/Properties/: launchSettings.json
src/CourseSales.Web/Views/Shared/: _Layout.cshtml
